# MCPTemplate

./: .gitignore  README.md  build.sh  pom.xml  run-client.bat  run-server.bat
docs/: mcp-protocol.md
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/mcp/client/: McpClient.java
mcp-client/src/main/java/com/example/mcp/client/api/: AudioApi.java  QaApi.java  TranslationApi.java  VehicleApi.java
mcp-client/src/main/java/com/example/mcp/client/config/: InterceptorConfig.java  McpClientConfig.java  McpClientConfigLoader.java  RouteConfig.java  ServerConfig.java  TransportFactory.java  TransportType.java
mcp-client/src/main/java/com/example/mcp/client/demo/: ClientDemo.java
mcp-client/src/main/java/com/example/mcp/client/event/: McpEvent.java  McpEventBus.java  McpEventListener.java
mcp-client/src/main/java/com/example/mcp/client/interceptor/: HmacAuthInterceptor.java  TraceInterceptor.java
mcp-client/src/main/java/com/example/mcp/client/invocation/: ElicitationStrategy.java  InvocationLogger.java  InvocationOptions.java  ProgressListener.java  SamplingResult.java
mcp-client/src/main/java/com/example/mcp/client/runtime/: McpClientEnvironment.java  McpClientRegistry.java  McpRouteClient.java  McpRouteDispatcher.java
mcp-client/src/main/java/com/example/mcp/client/spi/: McpFrameworkClient.java
mcp-client/src/main/java/com/example/mcp/client/springai/: SpringAiMcpClientAdapter.java  SpringAiMcpClientBridge.java
mcp-client/src/main/java/com/example/mcp/client/transport/: GrpcTransport.java  HttpTransport.java  SdkTransport.java  Transport.java
mcp-client/src/main/resources/: mcp-client-config.json
mcp-client/src/test/java/com/example/mcp/client/: McpClientTest.java
mcp-client/src/test/java/com/example/mcp/client/interceptor/: HmacAuthInterceptorTest.java  TraceInterceptorTest.java
mcp-client/src/test/java/com/example/mcp/client/runtime/: McpRouteClientTest.java
mcp-client/src/test/java/com/example/mcp/client/transport/: GrpcTransportTest.java  HttpTransportTest.java  SdkTransportTest.java
mcp-common/: pom.xml
mcp-common/src/main/java/com/example/mcp/common/: Context.java  Envelopes.java  StdResponse.java
mcp-common/src/main/java/com/example/mcp/common/protocol/: GovernanceReport.java  InvocationAuditRecord.java  ProtocolDescriptor.java  SessionOpenRequest.java  SessionOpenResponse.java  ToolDescriptor.java
mcp-common/src/main/java/com/example/mcp/common/translation/: TranslationRequest.java  TranslationResponse.java
mcp-common/src/test/java/com/example/mcp/common/: ContextTest.java  EnvelopesTest.java  StdResponseTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcp/server/config/: FilterConfiguration.java  McpServerPaths.java  SpringAiConfig.java  SpringAiMcpServerConfig.java
mcp-server/src/main/java/com/example/mcp/server/controller/: McpController.java  McpProtocolController.java
mcp-server/src/main/java/com/example/mcp/server/handler/: AudioTranscribeInvokeHandler.java  QaAnswerInvokeHandler.java  ToolHandler.java  ToolRegistry.java  TranslationInvokeHandler.java  VehicleStateGetHandler.java
mcp-server/src/main/java/com/example/mcp/server/security/: CachedBodyHttpServletRequest.java  HmacAuthFilter.java  HmacSignatureWebFilter.java
mcp-server/src/main/java/com/example/mcp/server/service/: InvocationAuditService.java
mcp-server/src/main/java/com/example/mcp/server/tool/: AudioTranscriptionMcpTool.java  QaAnswerMcpTool.java  TranslationMcpTool.java  VehicleStateMcpTool.java
mcp-server/src/main/java/com/example/mcp/server/tracing/: TracingFilter.java  TracingWebFilter.java
mcp-server/src/test/java/com/example/mcp/server/config/: FilterConfigurationTest.java
mcp-server/src/test/java/com/example/mcp/server/controller/: McpControllerTest.java  McpProtocolControllerTest.java
mcp-server/src/test/java/com/example/mcp/server/handler/: AudioTranscribeInvokeHandlerTest.java  QaAnswerInvokeHandlerTest.java  ToolRegistryTest.java  TranslationInvokeHandlerTest.java  VehicleStateGetHandlerTest.java
mcp-server/src/test/java/com/example/mcp/server/security/: CachedBodyHttpServletRequestTest.java  HmacAuthFilterTest.java  HmacSignatureWebFilterTest.java
mcp-server/src/test/java/com/example/mcp/server/tool/: AudioTranscriptionMcpToolTest.java  QaAnswerMcpToolTest.java  TranslationMcpToolTest.java  VehicleStateMcpToolTest.java
mcp-server/src/test/java/com/example/mcp/server/tracing/: TracingFilterTest.java  TracingWebFilterTest.java
schema/: audio-transcription-request.json  audio-transcription-response.json  mcp.schema.json  qa-answer-request.json  qa-answer-response.json  translation-request.json  translation-response.json  vehicle-state-request.json  vehicle-state-response.json
src/main/java/com/example/mcp/client/: ClientApplication.java  McpClient.java  SpringAiMcpClient.java
src/main/java/com/example/mcp/common/: Context.java  Envelopes.java  Message.java  MessageFormatter.java  StdResponse.java
src/main/java/com/example/mcp/common/audio/: AudioTranscriptionRequest.java  AudioTranscriptionResponse.java
src/main/java/com/example/mcp/common/protocol/: GovernanceReport.java  InvocationAuditRecord.java  SessionOpenRequest.java  SessionOpenResponse.java  ToolDescriptor.java
src/main/java/com/example/mcp/common/qa/: QaRequest.java  QaResponse.java
src/main/java/com/example/mcp/common/translation/: TranslationRequest.java  TranslationResponse.java
src/main/java/com/example/mcp/common/vehicle/: VehicleStateRequest.java  VehicleStateResponse.java
src/main/java/com/example/mcp/demo/: EnhancedFrameworkDemo.java
src/main/java/com/example/mcp/framework/annotation/: InputField.java  McpTool.java  OutputField.java
src/main/java/com/example/mcp/framework/api/: McpClient.java  McpServer.java  SimpleTool.java  ToolBuilder.java  ToolHandler.java  ToolRegistration.java
src/main/java/com/example/mcp/server/: McpServer.java  ServerStatusPrinter.java  ServerStatusService.java  ToolHandler.java
(+26 files in other folders)
